# SMSGateway

./: README.md
app/: build.gradle
app/src/androidTest/java/csonline/net/br/smsgateway/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csonline/net/br/smsgateway/activity/: AbstractAsyncActivity.java  EmailActivity.java  ImapActivity.java  LoginActivity.java  MainActivity.java  PopActivity.java  SmsActivity.java  SmtpActivity.java
app/src/main/java/csonline/net/br/smsgateway/email/: AuthenticationEmail.java  ReadEmails.java  ReadParameters.java  SendEmail.java
app/src/main/java/csonline/net/br/smsgateway/exception/: AppException.java
app/src/main/java/csonline/net/br/smsgateway/model/: BusinessVO.java  CourierVO.java  CustomerVO.java  DeliveryVO.java  EmailVO.java  LoginVO.java  PriceListVO.java  PriceVO.java  SmsVO.java
app/src/main/java/csonline/net/br/smsgateway/util/: Parameters.java  Tools.java
app/src/main/res/drawable/: screen_border.xml
app/src/main/res/layout/: activity_email.xml  activity_imap.xml  activity_login.xml  activity_pop.xml  activity_sms.xml  activity_smtp.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  msgs.xml  strings.xml  urls.xml
app/src/test/java/csonline/net/br/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
